# dockerized_pointer

./: Dockerfile  Migrations.DockerFile  docker-compose.dcproj  docker-compose.yml  entrypoint.sh  point.sln
DB/: Context.cs  DB.csproj  IDbContext.cs  config.json
DB/Migrations/: 20210807163856_init.Designer.cs  20210807163856_init.cs  ContextModelSnapshot.cs
DataAccess/: DataAccess.vbproj
Database/: DataContext.cs  Database.csproj
Model/: Campaign.cs  Message.cs  Tasks.cs  User.cs
WebApplication1/: HomeController.cs  Startup.cs  UserController.cs  WebApplication1.csproj  appsettings.json  config.json
WebApplication1/Pages/: Error.cshtml.cs
point/: Class1.cs
